spring.application.name=alpsmicroservice

server.address=SOFTWARE_SERVER_IP
server.port=SOFTWARE_SERVER_PORT

server.ssl.key-store=SOFTWARE_INSTALL_PATH/context/keystore/tomcat.key
server.ssl.key-password=king12345
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

server.max-http-header-size=16384
server.tomcat.max-connections= 50000
server.tomcat.max-http-header-size=16384
server.tomcat.max-http-post-size=10485760
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=0
server.tomcat.basedir=SOFTWARE_LOG_PATH/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.session.store-type=none
server.servlet-path=/

#management.port=6710
management.context-path = /actuator
management.security.enabled=false
management.health.cassandra.enabled = false
management.health.couchbase.enabled = false
management.health.defaults.enabled = true
management.health.diskspace.enabled = true
management.health.elasticsearch.enabled = false
management.health.jms.enabled = true
management.health.ldap.enabled = true
management.health.mail.enabled = false
management.health.mongo.enabled = false
management.health.rabbit.enabled= false
management.health.redis.enabled = true
management.health.solr.enabled = false

websocket.context-path = /websocket

redis.mode=single

logging.config=SOFTWARE_INSTALL_PATH/context/bootstrap/logback-config.xml
