# alps

./: .gitignore  Jenkinsfile  README.md  VERSION  pom.xml
alps-bean/: pom.xml
alps-bean/src/main/java/com/projn/alps/bean/: DruidDataSourceConfig.java  EncryptablePropertyPlaceholderConfig.java  GrpcClientBean.java  JobFactory.java  MybatisConfig.java  QuartzConfig.java  RestConfig.java  RocketMqConfig.java  SpringDataRedisClusterConfig.java  SpringDataRedisConfig.java  SpringKafkaProducerConfig.java  SpringMongoDbConfig.java  TaskExecutorConfig.java
alps-bean/src/main/resources/bootstrap/: spring-mybatis.xml
alps-bean/src/main/resources/config/: mybatis.properties
alps-common/: pom.xml
alps-common/src/main/java/com/projn/alps/aop/: IHttpServiceMonitorAop.java  IMsgServiceMonitorAop.java  IRpcServiceMonitorAop.java  IWsServiceMonitorAop.java
alps-common/src/main/java/com/projn/alps/dao/: IAgentMasterInfoDao.java  IAgentMessageInfoDao.java
alps-common/src/main/java/com/projn/alps/dao/impl/: AgentMasterInfoDaoImpl.java  AgentMessageInfoDaoImpl.java
alps-common/src/main/java/com/projn/alps/define/: ArchitectureTypeDefine.java  CommonDefine.java  HttpDefine.java  MagicNumDefine.java  OsNameDefine.java  OsTypeDefine.java
alps-common/src/main/java/com/projn/alps/domain/: AgentMasterInfo.java  AgentMessageInfo.java
alps-common/src/main/java/com/projn/alps/exception/: HttpException.java
alps-common/src/main/java/com/projn/alps/exception/code/: CommonErrorCode.java  IErrorCode.java
alps-common/src/main/java/com/projn/alps/filter/: GrpcJwtClientAuthFilter.java  IAuthorizationFilter.java
alps-common/src/main/java/com/projn/alps/filter/impl/: HttpJwtAuthFilterImpl.java
alps-common/src/main/java/com/projn/alps/i18n/: LocaleContext.java  MessageContext.java
alps-common/src/main/java/com/projn/alps/initialize/: InitializeBean.java  ServiceData.java
alps-common/src/main/java/com/projn/alps/msg/filter/: IParamFilter.java  ParamCheckType.java  ParamFilter.java  ParamLimit.java  ParamLocation.java  ParamLocationType.java
alps-common/src/main/java/com/projn/alps/msg/request/: HttpBatchSendMsgRequestMsgInfo.java  HttpSendMsgRequestMsgInfo.java  RpcRequestMsgInfo.java  WsRequestMsgInfo.java
alps-common/src/main/java/com/projn/alps/msg/response/: HttpBatchSendMsgResponseMsgInfo.java  HttpErrorResponseMsgInfo.java  HttpSendMsgResponseMsgInfo.java  (+2 more)
alps-common/src/main/java/com/projn/alps/rpc/: GrpcRequestMsgInfo.java  GrpcRequestMsgInfoOrBuilder.java  GrpcResponseMsgInfo.java  GrpcResponseMsgInfoOrBuilder.java  GrpcServiceGrpc.java  RpsService.java
alps-common/src/main/java/com/projn/alps/sender/: AgentMsgSender.java
alps-common/src/main/java/com/projn/alps/service/: IComponentsHttpService.java  IComponentsMsgService.java  IComponentsRpcService.java  IComponentsWsService.java
alps-common/src/main/java/com/projn/alps/struct/: HttpRequestInfo.java  HttpResponseInfo.java  MasterInfo.java  MqConsumerInfo.java  MsgRequestInfo.java  RequestServiceInfo.java  RocketMqGroupConsumeInfo.java  RpcRequestInfo.java  RpcResponseInfo.java  WebSocketSessionInfo.java  WsRequestInfo.java  WsResponseInfo.java
alps-common/src/main/java/com/projn/alps/tool/: HttpControllerTools.java  MsgControllerTools.java  QuartzJobTools.java  RedisLockTools.java  RpcControllerTools.java  WsControllerTools.java
alps-common/src/main/java/com/projn/alps/util/: Base64Utils.java  CommonUtils.java  CounterUtils.java  FileUtils.java  JwtTokenUtils.java  Md5Utils.java  ParamCheckUtils.java  RequestInfoUtils.java  RsaUtils.java  StrUtils.java
alps-common/src/main/java/com/projn/alps/widget/: WsSessionInfoMap.java
alps-common/src/main/java/com/projn/alps/work/: HttpProcessWorker.java  MsgProcessWorker.java  WsProcessWorker.java
alps-common/src/test/java/com/projn/alps/util/: Base64UtilsTest.java
alps-dao/: pom.xml
alps-dao/src/main/java/com/projn/alps/: ValueScoreInfo.java
alps-dao/src/main/java/com/projn/alps/dao/: IKafkaProducerInfoDao.java  IMongoDbInfoDao.java  IRedisInfoDao.java  IRocketMqDao.java
alps-test/: pom.xml
alps-test/src/main/resources/: applicationContext.xml
alps-test/src/main/resources/bootstrap/: mybatis-config.xml  spring-data-redis.xml  spring-druid.xml  spring-mybatis-test.xml  spring-mybatis.xml  spring-quartz.xml  spring-rest.xml  spring-threadpool.xml
alps-test/src/main/resources/config/: mybatis.properties
alpsconfigserver/: pom.xml
alpsconfigserver/src/main/java/com/projn/alps/alpsconfigserver/: AlpsConfigServerApplication.java
alpsconfigserver/src/main/resources/: bootstrap.properties
alpsgenerator/: pom.xml
alpsgenerator/src/main/java/com/projn/alps/alpsgenerator/: AlpsGeneratorApplication.java
alpsgenerator/src/main/resources/: log4j2-config.xml  logback-config.xml
alpsgenerator/src/main/resources/demo/: api_3_demo.yaml  generator_config_demo.xml  module_config_demo.xml
alpsgenerator/src/main/resources/template/: module_pom_template.xml  pom_template.xml
alpsmicroservice/: assembly.xml  pom.xml
alpsmicroservice/src/main/java/com/projn/alps/alpsmicroservice/: AlpsMicroServiceApplication.java
alpsmicroservice/src/main/resources/remote/git/: druid.properties  redis-cluster.properties  redis.properties  rocketmq.properties
install/alpsdev-init/alps-dao/: pom.xml
third/grpc-test/: pom.xml
third/grpc-test/src/main/proto/: rps-service.proto
third/grpc-test/src/main/resources/config/: grpc-server.properties
third/kafka-test/: pom.xml
third/kafka-test/src/main/resources/: applicationContext.xml
third/kafka-test/src/main/resources/bootstrap/: spring-config.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml
third/kafka-test/src/main/resources/config/: kafka-consumer.properties  kafka-producer.properties
third/mongodb-test/: pom.xml
third/mongodb-test/src/main/resources/: applicationContext.xml
third/mongodb-test/src/main/resources/bootstrap/: spring-config.xml  spring-mongodb-cluster.xml  spring-mongodb.xml
third/mongodb-test/src/main/resources/config/: log4j.properties  mongodb-cluster.properties  mongodb.properties
(+113 files in other folders)
