<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.projn</groupId>
    <artifactId>alps</artifactId>
    <packaging>pom</packaging>
    <version>2.1</version>

    <modules>
        <module>alps-common</module>
        <module>alps-bean</module>
        <module>alps-dao</module>
        <module>alps-test</module>

        <module>alpsmicroservice</module>
        <module>alpsgenerator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.assembly.version>3.1.0</maven.assembly.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven.findbugs.version>3.0.5</maven.findbugs.version>
        <maven.cobertura.version>2.7</maven.cobertura.version>
        <maven.jacoco.version>0.8.4</maven.jacoco.version>
        <maven.pdm.version>3.11.0</maven.pdm.version>
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.antrun.version>1.8</maven.antrun.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.clean.version>3.1.0</maven.clean.version>

        <java.version>1.8</java.version>

        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring.version>5.1.5.RELEASE</spring.version>
        <spring-data-redis.version>2.1.5.RELEASE</spring-data-redis.version>
        <spring-data-mongodb.version>2.1.5.RELEASE</spring-data-mongodb.version>
        <spring-security.version>5.1.4.RELEASE</spring-security.version>
        <spring-kafka.version>2.2.4.RELEASE</spring-kafka.version>
        <jedis.version>2.9.0</jedis.version>
        <fastjson.version>1.2.56</fastjson.version>
        <kafka-client.version>2.2.0</kafka-client.version>
        <bouncycastle.version>1.61</bouncycastle.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-lang.version>3.9</commons-lang.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis-spring.version>2.0.0</mybatis-spring.version>
        <jjwt.version>0.10.6</jjwt.version>
        <druid.version>1.1.17</druid.version>
        <jdbc.driver.version>2.4.2</jdbc.driver.version>
        <slf4j-api.version>1.7.26</slf4j-api.version>
        <log4j2.version>2.11.2</log4j2.version>
        <aspectj.version>1.9.3</aspectj.version>
        <quartz.version>2.3.1</quartz.version>
        <dom4j.version>2.1.1</dom4j.version>
        <commons-io.version>2.6</commons-io.version>
        <junit.version>4.12</junit.version>
        <jmockit.version>1.43</jmockit.version>
        <httpclient.version>4.5.7</httpclient.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <tomcat.version>8.5.31</tomcat.version>
        <grpc.version>1.19.0</grpc.version>
        <protobuf.version>3.7.0</protobuf.version>
        <protoc.version>3.7.0</protoc.version>

        <alps.version>2.1</alps.version>

        <alps.common.version>2.1</alps.common.version>
        <alps.bean.version>2.1</alps.bean.version>
        <alps.dao.version>2.1</alps.dao.version>
        <alps.test.version>2.1</alps.test.version>
        <alps.alpsgenerator.version>1.0.1</alps.alpsgenerator.version>
        <alps.alpsmicroservice.version>1.0.1</alps.alpsmicroservice.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${maven.jacoco.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <argLine></argLine>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
            </properties>
        </profile>
    </profiles>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://192.168.37.XXX:8082/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://192.168.37.XXX:8082/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <argLine>
                            ${argLine} -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.version}</version>
                    <configuration>
                        <configLocation>
                            ./maven-plugin-config/checkstyle-ruleset.xml
                        </configLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugs.version}</version>
                    <configuration>
                        <excludeFilterFile>
                            ./maven-plugin-config/findbugs-exclude.xml
                        </excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${maven.cobertura.version}</version>
                    <configuration>
                        <check/>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <aggregate>true</aggregate>
                        <instrumentation>
                            <excludes>
                                <exclude>com/projn/alps/domain/*.class</exclude>
                                <exclude>com/projn/alps/define/*.class</exclude>
                                <exclude>com/projn/alps/struct/*.class</exclude>
                                <exclude>com/projn/alps/msg/*.class</exclude>
                                <exclude>com/projn/alps/msg/**/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacoco.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>com/projn/alps/domain/*.class</exclude>
                            <exclude>com/projn/alps/define/*.class</exclude>
                            <exclude>com/projn/alps/struct/*.class</exclude>
                            <exclude>com/projn/alps/msg/*.class</exclude>
                            <exclude>com/projn/alps/msg/**/*.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pdm.version}</version>
                    <configuration>
                        <linkXRef>true</linkXRef>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>1.8</targetJdk>
                        <excludes>
                            <exclude>**/alpsgenerator/**/**.java</exclude>
                            <exclude>**/rpc/**.java</exclude>
                            <exclude>**/SpringDataRedisInfoDaoImpl.java</exclude>
                            <exclude>**/HttpProcessWorker.java</exclude>
                            <exclude>**/RestConfig.java</exclude>
                            <exclude>**/SystemInitializeContextListener.java</exclude>
                        </excludes>
                        <!--<excludeRoots>-->
                            <!--<excludeRoot>target/generated-sources/stubs</excludeRoot>-->
                        <!--</excludeRoots>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <!--<configuration>-->
                        <!--<archive>-->
                            <!--<manifest>-->
                                <!--<addClasspath>true</addClasspath>-->
                                <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <!--</manifest>-->
                        <!--</archive>-->
                    <!--</configuration>-->
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-dependency-plugin</artifactId>-->
                    <!--<version>${maven.dependency.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>copy</id>-->
                            <!--<phase>package</phase>-->
                            <!--<goals>-->
                                <!--<goal>copy-dependencies</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<outputDirectory>-->
                                    <!--${project.build.directory}/lib-->
                                <!--</outputDirectory>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
