spring.application.name=alpsmicroservice

server.address=SOFTWARE_SERVER_IP
server.port=SOFTWARE_SERVER_PORT

#server.ssl.key-store=SOFTWARE_INSTALL_PATH/context/keystore/tomcat.key
#server.ssl.key-password=king12345
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

server.max-http-header-size=16384
server.tomcat.max-connections= 50000
server.tomcat.max-http-header-size=16384
server.tomcat.max-http-post-size=10485760
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=0
server.tomcat.basedir=SOFTWARE_LOG_PATH/tomcat/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

spring.session.store-type=none
server.servlet-path=/

#management.port=6710
management.context-path=/actuator
management.security.enabled=false
management.health.refresh.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled= true
management.health.diskspace.enabled = true
management.health.redis.enabled = false

websocket.context-path = /websocket

spring.cloud.config.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

logging.config=SOFTWARE_INSTALL_PATH/context/bootstrap/log4j2-config.xml

bean.switch.redis.single=false
bean.switch.redis.cluster=false
bean.switch.rocketmq=false
bean.switch.websocket=false
bean.switch.mybatis=true
bean.switch.actuator.auth=true

system.i18n.dir=SOFTWARE_INSTALL_PATH/context/i18n

system.waitResponseSeconds=20
system.wsSessionTimeOutMinutes=30

system.tokenSecretKey = token
system.api.access.role.sendMsg=
system.api.access.role.actuator=