mybatis.configLocation=classpath:bootstrap/mybatis-config.xml
mybatis.mapperLocations.module=classpath:com/projn/alps/module/**/**/mapper/*.xml
mybatis.mapperLocations.common=classpath:com/projn/alps/mapper/*.xml
mybatis.basePackage=com.projn.alps