kafka.producer.acks=1

kafka.producer.bootstrap.servers=SOFTWARE_KAFKA_PRODUCER_SERVERS

kafka.producer.buffer.memory=33554432

kafka.producer.compression.type=none

kafka.producer.retries=1

kafka.producer.batch.size=16384

kafka.producer.client.id=

kafka.producer.connections.max.idle.ms=540000

kafka.producer.delivery.timeout.ms=120000

kafka.producer.linger.ms=0

kafka.producer.max.block.ms=60000

kafka.producer.max.request.size=1048576

kafka.producer.request.timeout.ms=30000

kafka.producer.autoflush=true

kafka.producer.topic.partition.size=4

kafka.producer.sasl=false

kafka.ssl.key-store-location=

kafka.ssl.key-store-password=

kafka.ssl.key-password=

kafka.ssl.trust-store-location=

kafka.ssl.trust-store-password=

kafka.ssl.key-store-type=

kafka.producer.security.protocol=

kafka.producer.sasl.mechanism=

kafka.producer.sasl.jaas.config=
