<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alps</artifactId>
        <groupId>com.projn</groupId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.projn.alps</groupId>
    <artifactId>alps-bean</artifactId>
    <version>${alps.bean.version}</version>
    <packaging>jar</packaging>

    <properties>
        <cobertura.skip>true</cobertura.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.projn.alps</groupId>
            <artifactId>alps-common</artifactId>
            <version>${alps.common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>bootstrap/spring-mybatis.xml</include>
                    <include>bootstrap/mybatis-config.xml</include>
                    <include>bootstrap/spring-beans.xml</include>
                    <include>config/mybatis.properties</include>
                </includes>
                <excludes></excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../install/alpsdev-init</directory>
                            <includes>
                                <include>${project.artifactId}/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="install-dir">../install/alpsdev-init</property>

                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                      todir="${install-dir}/${project.artifactId}/target"/>
                                <copy file="${project.basedir}/pom.xml"
                                      todir="${install-dir}/${project.artifactId}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>